MONGODB_URL=mongodb+srv://ramanch7890:94106100168077890222@cluster0.wdllekb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3900
SMPT_USER=ramanbeniwal2345@gmail.com
SMPT_PASSWORD=hrlbfopavdwhyncw
JWT_SECRET=hbedjhebfjhebfebrfhberfbqehbfqhebfqefjefjvhv
